* {box-sizing: border-box;}
.wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.header {
  grid-column: 1/5;
  grid-row: 1;
}
.buysell {
  grid-column: 1/5;
  grid-row: 2/6;
}
.book {
  grid-column: 1/5;
  grid-row: 2/6;
}
.chart {
  grid-column: 1/5;
  grid-row: 2/6;
}
.footer {
  grid-column: 1/5;
  grid-row: 6;
}

button{
  background-color: red;
}
@media (min-width: 900px) {
  .buysell {
    grid-column: 3/5;
    grid-row: 2/6;
  }
  .book {
    grid-column: 1/5;
    grid-row: 6/9;
  }
  .chart {
    grid-column: 1/3;
    grid-row: 2/6;
  }
}
